# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/CMakeFiles/example.dir/__/vendor/src/glad.c.o
 ../vendor/include/KHR/khrplatform.h
 ../vendor/include/glad/glad.h
 /home/builder/projects/OpenGLTests/vendor/src/glad.c
src/CMakeFiles/example.dir/__/vendor/src/stb_img.c.o
 ../vendor/include/stb_image.h
 /home/builder/projects/OpenGLTests/vendor/src/stb_img.c
src/CMakeFiles/example.dir/__/vendor/src/imgui.cpp.o
 ../vendor/include/imgui/imconfig.h
 ../vendor/include/imgui/imgui.h
 ../vendor/include/imgui/imgui_internal.h
 ../vendor/include/imgui/imstb_textedit.h
 /home/builder/projects/OpenGLTests/vendor/src/imgui.cpp
src/CMakeFiles/example.dir/__/vendor/src/imgui_demo.cpp.o
 ../vendor/include/imgui/imconfig.h
 ../vendor/include/imgui/imgui.h
 /home/builder/projects/OpenGLTests/vendor/src/imgui_demo.cpp
src/CMakeFiles/example.dir/__/vendor/src/imgui_draw.cpp.o
 ../vendor/include/imgui/imconfig.h
 ../vendor/include/imgui/imgui.h
 ../vendor/include/imgui/imgui_internal.h
 ../vendor/include/imgui/imstb_rectpack.h
 ../vendor/include/imgui/imstb_textedit.h
 ../vendor/include/imgui/imstb_truetype.h
 /home/builder/projects/OpenGLTests/vendor/src/imgui_draw.cpp
src/CMakeFiles/example.dir/__/vendor/src/imgui_impl_glfw.cpp.o
 ../vendor/include/imgui/imconfig.h
 ../vendor/include/imgui/imgui.h
 ../vendor/include/imgui/imgui_impl_glfw.h
 /home/builder/projects/OpenGLTests/vendor/src/imgui_impl_glfw.cpp
 /usr/local/include/GLFW/glfw3.h
 /usr/local/include/GLFW/glfw3native.h
src/CMakeFiles/example.dir/__/vendor/src/imgui_impl_opengl3.cpp.o
 ../vendor/include/KHR/khrplatform.h
 ../vendor/include/glad/glad.h
 ../vendor/include/imgui/imconfig.h
 ../vendor/include/imgui/imgui.h
 ../vendor/include/imgui/imgui_impl_opengl3.h
 /home/builder/projects/OpenGLTests/vendor/src/imgui_impl_opengl3.cpp
src/CMakeFiles/example.dir/__/vendor/src/imgui_widgets.cpp.o
 ../vendor/include/imgui/imconfig.h
 ../vendor/include/imgui/imgui.h
 ../vendor/include/imgui/imgui_internal.h
 ../vendor/include/imgui/imstb_textedit.h
 /home/builder/projects/OpenGLTests/vendor/src/imgui_widgets.cpp
src/CMakeFiles/example.dir/main.cpp.o
 ../src/objects/Camera.hpp
 ../src/objects/Shader.hpp
 ../src/objects/Texture.hpp
 ../src/objects/lighting/PointLight.hpp
 ../src/objects/primitives/Cube.hpp
 ../vendor/include/KHR/khrplatform.h
 ../vendor/include/glad/glad.h
 ../vendor/include/glm/./detail/setup.hpp
 ../vendor/include/glm/./detail/type_mat2x2.hpp
 ../vendor/include/glm/./detail/type_mat2x2.inl
 ../vendor/include/glm/./detail/type_mat2x3.hpp
 ../vendor/include/glm/./detail/type_mat2x3.inl
 ../vendor/include/glm/./detail/type_mat2x4.hpp
 ../vendor/include/glm/./detail/type_mat2x4.inl
 ../vendor/include/glm/./detail/type_mat3x2.hpp
 ../vendor/include/glm/./detail/type_mat3x2.inl
 ../vendor/include/glm/./detail/type_mat3x4.hpp
 ../vendor/include/glm/./detail/type_mat3x4.inl
 ../vendor/include/glm/./detail/type_mat4x2.hpp
 ../vendor/include/glm/./detail/type_mat4x2.inl
 ../vendor/include/glm/./detail/type_mat4x3.hpp
 ../vendor/include/glm/./detail/type_mat4x3.inl
 ../vendor/include/glm/./detail/type_vec2.hpp
 ../vendor/include/glm/./ext/matrix_double2x2.hpp
 ../vendor/include/glm/./ext/matrix_double2x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_double2x3.hpp
 ../vendor/include/glm/./ext/matrix_double2x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_double2x4.hpp
 ../vendor/include/glm/./ext/matrix_double2x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_double3x2.hpp
 ../vendor/include/glm/./ext/matrix_double3x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_double3x3.hpp
 ../vendor/include/glm/./ext/matrix_double3x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_double3x4.hpp
 ../vendor/include/glm/./ext/matrix_double3x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_double4x2.hpp
 ../vendor/include/glm/./ext/matrix_double4x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_double4x3.hpp
 ../vendor/include/glm/./ext/matrix_double4x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_double4x4.hpp
 ../vendor/include/glm/./ext/matrix_double4x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_float2x2.hpp
 ../vendor/include/glm/./ext/matrix_float2x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_float2x3.hpp
 ../vendor/include/glm/./ext/matrix_float2x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_float2x4.hpp
 ../vendor/include/glm/./ext/matrix_float2x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_float3x2.hpp
 ../vendor/include/glm/./ext/matrix_float3x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_float3x3.hpp
 ../vendor/include/glm/./ext/matrix_float3x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_float3x4.hpp
 ../vendor/include/glm/./ext/matrix_float3x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_float4x2.hpp
 ../vendor/include/glm/./ext/matrix_float4x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_float4x3.hpp
 ../vendor/include/glm/./ext/matrix_float4x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_float4x4.hpp
 ../vendor/include/glm/./ext/matrix_float4x4_precision.hpp
 ../vendor/include/glm/./ext/scalar_int_sized.hpp
 ../vendor/include/glm/./ext/scalar_uint_sized.hpp
 ../vendor/include/glm/./ext/vector_bool2.hpp
 ../vendor/include/glm/./ext/vector_bool2_precision.hpp
 ../vendor/include/glm/./ext/vector_bool3.hpp
 ../vendor/include/glm/./ext/vector_bool3_precision.hpp
 ../vendor/include/glm/./ext/vector_bool4.hpp
 ../vendor/include/glm/./ext/vector_bool4_precision.hpp
 ../vendor/include/glm/./ext/vector_double2.hpp
 ../vendor/include/glm/./ext/vector_double2_precision.hpp
 ../vendor/include/glm/./ext/vector_double3.hpp
 ../vendor/include/glm/./ext/vector_double3_precision.hpp
 ../vendor/include/glm/./ext/vector_double4.hpp
 ../vendor/include/glm/./ext/vector_double4_precision.hpp
 ../vendor/include/glm/./ext/vector_float2.hpp
 ../vendor/include/glm/./ext/vector_float2_precision.hpp
 ../vendor/include/glm/./ext/vector_float3.hpp
 ../vendor/include/glm/./ext/vector_float3_precision.hpp
 ../vendor/include/glm/./ext/vector_float4.hpp
 ../vendor/include/glm/./ext/vector_float4_precision.hpp
 ../vendor/include/glm/./ext/vector_int2.hpp
 ../vendor/include/glm/./ext/vector_int2_sized.hpp
 ../vendor/include/glm/./ext/vector_int3.hpp
 ../vendor/include/glm/./ext/vector_int3_sized.hpp
 ../vendor/include/glm/./ext/vector_int4.hpp
 ../vendor/include/glm/./ext/vector_int4_sized.hpp
 ../vendor/include/glm/./ext/vector_uint2.hpp
 ../vendor/include/glm/./ext/vector_uint2_sized.hpp
 ../vendor/include/glm/./ext/vector_uint3.hpp
 ../vendor/include/glm/./ext/vector_uint3_sized.hpp
 ../vendor/include/glm/./ext/vector_uint4.hpp
 ../vendor/include/glm/./ext/vector_uint4_sized.hpp
 ../vendor/include/glm/common.hpp
 ../vendor/include/glm/detail/./compute_vector_relational.hpp
 ../vendor/include/glm/detail/_fixes.hpp
 ../vendor/include/glm/detail/_swizzle.hpp
 ../vendor/include/glm/detail/_swizzle_func.hpp
 ../vendor/include/glm/detail/_vectorize.hpp
 ../vendor/include/glm/detail/compute_common.hpp
 ../vendor/include/glm/detail/compute_vector_relational.hpp
 ../vendor/include/glm/detail/func_common.inl
 ../vendor/include/glm/detail/func_common_simd.inl
 ../vendor/include/glm/detail/func_exponential.inl
 ../vendor/include/glm/detail/func_exponential_simd.inl
 ../vendor/include/glm/detail/func_geometric.inl
 ../vendor/include/glm/detail/func_geometric_simd.inl
 ../vendor/include/glm/detail/func_integer.inl
 ../vendor/include/glm/detail/func_integer_simd.inl
 ../vendor/include/glm/detail/func_matrix.inl
 ../vendor/include/glm/detail/func_matrix_simd.inl
 ../vendor/include/glm/detail/func_packing.inl
 ../vendor/include/glm/detail/func_packing_simd.inl
 ../vendor/include/glm/detail/func_trigonometric.inl
 ../vendor/include/glm/detail/func_trigonometric_simd.inl
 ../vendor/include/glm/detail/func_vector_relational.inl
 ../vendor/include/glm/detail/func_vector_relational_simd.inl
 ../vendor/include/glm/detail/qualifier.hpp
 ../vendor/include/glm/detail/setup.hpp
 ../vendor/include/glm/detail/type_float.hpp
 ../vendor/include/glm/detail/type_half.hpp
 ../vendor/include/glm/detail/type_half.inl
 ../vendor/include/glm/detail/type_mat3x3.hpp
 ../vendor/include/glm/detail/type_mat3x3.inl
 ../vendor/include/glm/detail/type_mat4x4.hpp
 ../vendor/include/glm/detail/type_mat4x4.inl
 ../vendor/include/glm/detail/type_mat4x4_simd.inl
 ../vendor/include/glm/detail/type_quat.hpp
 ../vendor/include/glm/detail/type_quat.inl
 ../vendor/include/glm/detail/type_quat_simd.inl
 ../vendor/include/glm/detail/type_vec1.hpp
 ../vendor/include/glm/detail/type_vec1.inl
 ../vendor/include/glm/detail/type_vec2.hpp
 ../vendor/include/glm/detail/type_vec2.inl
 ../vendor/include/glm/detail/type_vec3.hpp
 ../vendor/include/glm/detail/type_vec3.inl
 ../vendor/include/glm/detail/type_vec4.hpp
 ../vendor/include/glm/detail/type_vec4.inl
 ../vendor/include/glm/detail/type_vec4_simd.inl
 ../vendor/include/glm/exponential.hpp
 ../vendor/include/glm/ext/matrix_clip_space.hpp
 ../vendor/include/glm/ext/matrix_clip_space.inl
 ../vendor/include/glm/ext/matrix_projection.hpp
 ../vendor/include/glm/ext/matrix_projection.inl
 ../vendor/include/glm/ext/matrix_transform.hpp
 ../vendor/include/glm/ext/quaternion_common.hpp
 ../vendor/include/glm/ext/quaternion_common.inl
 ../vendor/include/glm/ext/quaternion_common_simd.inl
 ../vendor/include/glm/ext/quaternion_double.hpp
 ../vendor/include/glm/ext/quaternion_double_precision.hpp
 ../vendor/include/glm/ext/quaternion_float.hpp
 ../vendor/include/glm/ext/quaternion_float_precision.hpp
 ../vendor/include/glm/ext/quaternion_geometric.hpp
 ../vendor/include/glm/ext/quaternion_geometric.inl
 ../vendor/include/glm/ext/quaternion_relational.hpp
 ../vendor/include/glm/ext/quaternion_relational.inl
 ../vendor/include/glm/ext/quaternion_transform.hpp
 ../vendor/include/glm/ext/quaternion_transform.inl
 ../vendor/include/glm/ext/quaternion_trigonometric.hpp
 ../vendor/include/glm/ext/quaternion_trigonometric.inl
 ../vendor/include/glm/ext/scalar_constants.hpp
 ../vendor/include/glm/ext/scalar_constants.inl
 ../vendor/include/glm/ext/vector_bool1.hpp
 ../vendor/include/glm/ext/vector_bool1_precision.hpp
 ../vendor/include/glm/ext/vector_double1.hpp
 ../vendor/include/glm/ext/vector_double1_precision.hpp
 ../vendor/include/glm/ext/vector_float1.hpp
 ../vendor/include/glm/ext/vector_float1_precision.hpp
 ../vendor/include/glm/ext/vector_int1.hpp
 ../vendor/include/glm/ext/vector_int1_sized.hpp
 ../vendor/include/glm/ext/vector_relational.hpp
 ../vendor/include/glm/ext/vector_relational.inl
 ../vendor/include/glm/ext/vector_uint1.hpp
 ../vendor/include/glm/ext/vector_uint1_sized.hpp
 ../vendor/include/glm/fwd.hpp
 ../vendor/include/glm/geometric.hpp
 ../vendor/include/glm/glm.hpp
 ../vendor/include/glm/gtc/constants.hpp
 ../vendor/include/glm/gtc/constants.inl
 ../vendor/include/glm/gtc/epsilon.hpp
 ../vendor/include/glm/gtc/epsilon.inl
 ../vendor/include/glm/gtc/matrix_transform.hpp
 ../vendor/include/glm/gtc/matrix_transform.inl
 ../vendor/include/glm/gtc/quaternion.hpp
 ../vendor/include/glm/gtc/quaternion.inl
 ../vendor/include/glm/gtc/quaternion_simd.inl
 ../vendor/include/glm/gtc/type_ptr.hpp
 ../vendor/include/glm/gtc/type_ptr.inl
 ../vendor/include/glm/gtc/vec1.hpp
 ../vendor/include/glm/integer.hpp
 ../vendor/include/glm/mat2x2.hpp
 ../vendor/include/glm/mat2x3.hpp
 ../vendor/include/glm/mat2x4.hpp
 ../vendor/include/glm/mat3x2.hpp
 ../vendor/include/glm/mat3x3.hpp
 ../vendor/include/glm/mat3x4.hpp
 ../vendor/include/glm/mat4x2.hpp
 ../vendor/include/glm/mat4x3.hpp
 ../vendor/include/glm/mat4x4.hpp
 ../vendor/include/glm/matrix.hpp
 ../vendor/include/glm/packing.hpp
 ../vendor/include/glm/simd/common.h
 ../vendor/include/glm/simd/exponential.h
 ../vendor/include/glm/simd/geometric.h
 ../vendor/include/glm/simd/integer.h
 ../vendor/include/glm/simd/matrix.h
 ../vendor/include/glm/simd/neon.h
 ../vendor/include/glm/simd/platform.h
 ../vendor/include/glm/trigonometric.hpp
 ../vendor/include/glm/vec2.hpp
 ../vendor/include/glm/vec3.hpp
 ../vendor/include/glm/vec4.hpp
 ../vendor/include/glm/vector_relational.hpp
 ../vendor/include/imgui/imconfig.h
 ../vendor/include/imgui/imgui.h
 ../vendor/include/imgui/imgui_impl_glfw.h
 ../vendor/include/imgui/imgui_impl_opengl3.h
 /home/builder/projects/OpenGLTests/src/main.cpp
 /usr/local/include/GLFW/glfw3.h
src/CMakeFiles/example.dir/objects/Camera.cpp.o
 ../vendor/include/glm/./detail/setup.hpp
 ../vendor/include/glm/./detail/type_mat2x2.hpp
 ../vendor/include/glm/./detail/type_mat2x2.inl
 ../vendor/include/glm/./detail/type_mat2x3.hpp
 ../vendor/include/glm/./detail/type_mat2x3.inl
 ../vendor/include/glm/./detail/type_mat2x4.hpp
 ../vendor/include/glm/./detail/type_mat2x4.inl
 ../vendor/include/glm/./detail/type_mat3x2.hpp
 ../vendor/include/glm/./detail/type_mat3x2.inl
 ../vendor/include/glm/./detail/type_mat3x3.hpp
 ../vendor/include/glm/./detail/type_mat3x3.inl
 ../vendor/include/glm/./detail/type_mat3x4.hpp
 ../vendor/include/glm/./detail/type_mat3x4.inl
 ../vendor/include/glm/./detail/type_mat4x2.hpp
 ../vendor/include/glm/./detail/type_mat4x2.inl
 ../vendor/include/glm/./detail/type_mat4x3.hpp
 ../vendor/include/glm/./detail/type_mat4x3.inl
 ../vendor/include/glm/./detail/type_mat4x4.hpp
 ../vendor/include/glm/./detail/type_mat4x4.inl
 ../vendor/include/glm/./detail/type_mat4x4_simd.inl
 ../vendor/include/glm/./detail/type_vec2.hpp
 ../vendor/include/glm/./detail/type_vec3.hpp
 ../vendor/include/glm/./detail/type_vec4.hpp
 ../vendor/include/glm/./ext/matrix_double2x2.hpp
 ../vendor/include/glm/./ext/matrix_double2x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_double2x3.hpp
 ../vendor/include/glm/./ext/matrix_double2x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_double2x4.hpp
 ../vendor/include/glm/./ext/matrix_double2x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_double3x2.hpp
 ../vendor/include/glm/./ext/matrix_double3x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_double3x3.hpp
 ../vendor/include/glm/./ext/matrix_double3x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_double3x4.hpp
 ../vendor/include/glm/./ext/matrix_double3x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_double4x2.hpp
 ../vendor/include/glm/./ext/matrix_double4x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_double4x3.hpp
 ../vendor/include/glm/./ext/matrix_double4x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_double4x4.hpp
 ../vendor/include/glm/./ext/matrix_double4x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_float2x2.hpp
 ../vendor/include/glm/./ext/matrix_float2x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_float2x3.hpp
 ../vendor/include/glm/./ext/matrix_float2x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_float2x4.hpp
 ../vendor/include/glm/./ext/matrix_float2x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_float3x2.hpp
 ../vendor/include/glm/./ext/matrix_float3x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_float3x3.hpp
 ../vendor/include/glm/./ext/matrix_float3x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_float3x4.hpp
 ../vendor/include/glm/./ext/matrix_float3x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_float4x2.hpp
 ../vendor/include/glm/./ext/matrix_float4x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_float4x3.hpp
 ../vendor/include/glm/./ext/matrix_float4x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_float4x4.hpp
 ../vendor/include/glm/./ext/matrix_float4x4_precision.hpp
 ../vendor/include/glm/./ext/scalar_int_sized.hpp
 ../vendor/include/glm/./ext/scalar_uint_sized.hpp
 ../vendor/include/glm/./ext/vector_bool2.hpp
 ../vendor/include/glm/./ext/vector_bool2_precision.hpp
 ../vendor/include/glm/./ext/vector_bool3.hpp
 ../vendor/include/glm/./ext/vector_bool3_precision.hpp
 ../vendor/include/glm/./ext/vector_bool4.hpp
 ../vendor/include/glm/./ext/vector_bool4_precision.hpp
 ../vendor/include/glm/./ext/vector_double2.hpp
 ../vendor/include/glm/./ext/vector_double2_precision.hpp
 ../vendor/include/glm/./ext/vector_double3.hpp
 ../vendor/include/glm/./ext/vector_double3_precision.hpp
 ../vendor/include/glm/./ext/vector_double4.hpp
 ../vendor/include/glm/./ext/vector_double4_precision.hpp
 ../vendor/include/glm/./ext/vector_float2.hpp
 ../vendor/include/glm/./ext/vector_float2_precision.hpp
 ../vendor/include/glm/./ext/vector_float3.hpp
 ../vendor/include/glm/./ext/vector_float3_precision.hpp
 ../vendor/include/glm/./ext/vector_float4.hpp
 ../vendor/include/glm/./ext/vector_float4_precision.hpp
 ../vendor/include/glm/./ext/vector_int2.hpp
 ../vendor/include/glm/./ext/vector_int2_sized.hpp
 ../vendor/include/glm/./ext/vector_int3.hpp
 ../vendor/include/glm/./ext/vector_int3_sized.hpp
 ../vendor/include/glm/./ext/vector_int4.hpp
 ../vendor/include/glm/./ext/vector_int4_sized.hpp
 ../vendor/include/glm/./ext/vector_uint2.hpp
 ../vendor/include/glm/./ext/vector_uint2_sized.hpp
 ../vendor/include/glm/./ext/vector_uint3.hpp
 ../vendor/include/glm/./ext/vector_uint3_sized.hpp
 ../vendor/include/glm/./ext/vector_uint4.hpp
 ../vendor/include/glm/./ext/vector_uint4_sized.hpp
 ../vendor/include/glm/common.hpp
 ../vendor/include/glm/detail/./compute_vector_relational.hpp
 ../vendor/include/glm/detail/_fixes.hpp
 ../vendor/include/glm/detail/_swizzle.hpp
 ../vendor/include/glm/detail/_swizzle_func.hpp
 ../vendor/include/glm/detail/_vectorize.hpp
 ../vendor/include/glm/detail/compute_common.hpp
 ../vendor/include/glm/detail/compute_vector_relational.hpp
 ../vendor/include/glm/detail/func_common.inl
 ../vendor/include/glm/detail/func_common_simd.inl
 ../vendor/include/glm/detail/func_exponential.inl
 ../vendor/include/glm/detail/func_exponential_simd.inl
 ../vendor/include/glm/detail/func_geometric.inl
 ../vendor/include/glm/detail/func_geometric_simd.inl
 ../vendor/include/glm/detail/func_integer.inl
 ../vendor/include/glm/detail/func_integer_simd.inl
 ../vendor/include/glm/detail/func_matrix.inl
 ../vendor/include/glm/detail/func_matrix_simd.inl
 ../vendor/include/glm/detail/func_packing.inl
 ../vendor/include/glm/detail/func_packing_simd.inl
 ../vendor/include/glm/detail/func_trigonometric.inl
 ../vendor/include/glm/detail/func_trigonometric_simd.inl
 ../vendor/include/glm/detail/func_vector_relational.inl
 ../vendor/include/glm/detail/func_vector_relational_simd.inl
 ../vendor/include/glm/detail/qualifier.hpp
 ../vendor/include/glm/detail/setup.hpp
 ../vendor/include/glm/detail/type_half.hpp
 ../vendor/include/glm/detail/type_half.inl
 ../vendor/include/glm/detail/type_mat4x4.hpp
 ../vendor/include/glm/detail/type_vec1.hpp
 ../vendor/include/glm/detail/type_vec1.inl
 ../vendor/include/glm/detail/type_vec2.hpp
 ../vendor/include/glm/detail/type_vec2.inl
 ../vendor/include/glm/detail/type_vec3.hpp
 ../vendor/include/glm/detail/type_vec3.inl
 ../vendor/include/glm/detail/type_vec4.hpp
 ../vendor/include/glm/detail/type_vec4.inl
 ../vendor/include/glm/detail/type_vec4_simd.inl
 ../vendor/include/glm/exponential.hpp
 ../vendor/include/glm/ext/matrix_clip_space.hpp
 ../vendor/include/glm/ext/matrix_clip_space.inl
 ../vendor/include/glm/ext/matrix_projection.hpp
 ../vendor/include/glm/ext/matrix_projection.inl
 ../vendor/include/glm/ext/matrix_transform.hpp
 ../vendor/include/glm/ext/scalar_constants.hpp
 ../vendor/include/glm/ext/scalar_constants.inl
 ../vendor/include/glm/fwd.hpp
 ../vendor/include/glm/geometric.hpp
 ../vendor/include/glm/glm.hpp
 ../vendor/include/glm/gtc/constants.hpp
 ../vendor/include/glm/gtc/constants.inl
 ../vendor/include/glm/gtc/matrix_transform.hpp
 ../vendor/include/glm/gtc/matrix_transform.inl
 ../vendor/include/glm/integer.hpp
 ../vendor/include/glm/mat2x2.hpp
 ../vendor/include/glm/mat2x3.hpp
 ../vendor/include/glm/mat2x4.hpp
 ../vendor/include/glm/mat3x2.hpp
 ../vendor/include/glm/mat3x3.hpp
 ../vendor/include/glm/mat3x4.hpp
 ../vendor/include/glm/mat4x2.hpp
 ../vendor/include/glm/mat4x3.hpp
 ../vendor/include/glm/mat4x4.hpp
 ../vendor/include/glm/matrix.hpp
 ../vendor/include/glm/packing.hpp
 ../vendor/include/glm/simd/common.h
 ../vendor/include/glm/simd/exponential.h
 ../vendor/include/glm/simd/geometric.h
 ../vendor/include/glm/simd/integer.h
 ../vendor/include/glm/simd/matrix.h
 ../vendor/include/glm/simd/neon.h
 ../vendor/include/glm/simd/platform.h
 ../vendor/include/glm/trigonometric.hpp
 ../vendor/include/glm/vec2.hpp
 ../vendor/include/glm/vec3.hpp
 ../vendor/include/glm/vec4.hpp
 ../vendor/include/glm/vector_relational.hpp
 /home/builder/projects/OpenGLTests/src/objects/Camera.cpp
 /home/builder/projects/OpenGLTests/src/objects/Camera.hpp
 /home/builder/projects/OpenGLTests/src/objects/Shader.hpp
src/CMakeFiles/example.dir/objects/Shader.cpp.o
 ../vendor/include/KHR/khrplatform.h
 ../vendor/include/glad/glad.h
 /home/builder/projects/OpenGLTests/src/objects/Shader.cpp
 /home/builder/projects/OpenGLTests/src/objects/Shader.hpp
src/CMakeFiles/example.dir/objects/Texture.cpp.o
 ../vendor/include/KHR/khrplatform.h
 ../vendor/include/glad/glad.h
 ../vendor/include/stb_image.h
 /home/builder/projects/OpenGLTests/src/objects/Texture.cpp
 /home/builder/projects/OpenGLTests/src/objects/Texture.hpp
src/CMakeFiles/example.dir/objects/lighting/PointLight.cpp.o
 ../src/objects/Shader.hpp
 ../vendor/include/KHR/khrplatform.h
 ../vendor/include/glad/glad.h
 ../vendor/include/glm/./detail/setup.hpp
 ../vendor/include/glm/./detail/type_mat2x2.hpp
 ../vendor/include/glm/./detail/type_mat2x2.inl
 ../vendor/include/glm/./detail/type_mat2x3.hpp
 ../vendor/include/glm/./detail/type_mat2x3.inl
 ../vendor/include/glm/./detail/type_mat2x4.hpp
 ../vendor/include/glm/./detail/type_mat2x4.inl
 ../vendor/include/glm/./detail/type_mat3x2.hpp
 ../vendor/include/glm/./detail/type_mat3x2.inl
 ../vendor/include/glm/./detail/type_mat3x3.hpp
 ../vendor/include/glm/./detail/type_mat3x3.inl
 ../vendor/include/glm/./detail/type_mat3x4.hpp
 ../vendor/include/glm/./detail/type_mat3x4.inl
 ../vendor/include/glm/./detail/type_mat4x2.hpp
 ../vendor/include/glm/./detail/type_mat4x2.inl
 ../vendor/include/glm/./detail/type_mat4x3.hpp
 ../vendor/include/glm/./detail/type_mat4x3.inl
 ../vendor/include/glm/./detail/type_mat4x4.hpp
 ../vendor/include/glm/./detail/type_mat4x4.inl
 ../vendor/include/glm/./detail/type_mat4x4_simd.inl
 ../vendor/include/glm/./detail/type_vec2.hpp
 ../vendor/include/glm/./detail/type_vec3.hpp
 ../vendor/include/glm/./detail/type_vec4.hpp
 ../vendor/include/glm/./ext/matrix_double2x2.hpp
 ../vendor/include/glm/./ext/matrix_double2x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_double2x3.hpp
 ../vendor/include/glm/./ext/matrix_double2x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_double2x4.hpp
 ../vendor/include/glm/./ext/matrix_double2x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_double3x2.hpp
 ../vendor/include/glm/./ext/matrix_double3x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_double3x3.hpp
 ../vendor/include/glm/./ext/matrix_double3x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_double3x4.hpp
 ../vendor/include/glm/./ext/matrix_double3x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_double4x2.hpp
 ../vendor/include/glm/./ext/matrix_double4x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_double4x3.hpp
 ../vendor/include/glm/./ext/matrix_double4x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_double4x4.hpp
 ../vendor/include/glm/./ext/matrix_double4x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_float2x2.hpp
 ../vendor/include/glm/./ext/matrix_float2x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_float2x3.hpp
 ../vendor/include/glm/./ext/matrix_float2x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_float2x4.hpp
 ../vendor/include/glm/./ext/matrix_float2x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_float3x2.hpp
 ../vendor/include/glm/./ext/matrix_float3x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_float3x3.hpp
 ../vendor/include/glm/./ext/matrix_float3x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_float3x4.hpp
 ../vendor/include/glm/./ext/matrix_float3x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_float4x2.hpp
 ../vendor/include/glm/./ext/matrix_float4x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_float4x3.hpp
 ../vendor/include/glm/./ext/matrix_float4x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_float4x4.hpp
 ../vendor/include/glm/./ext/matrix_float4x4_precision.hpp
 ../vendor/include/glm/./ext/scalar_int_sized.hpp
 ../vendor/include/glm/./ext/scalar_uint_sized.hpp
 ../vendor/include/glm/./ext/vector_bool2.hpp
 ../vendor/include/glm/./ext/vector_bool2_precision.hpp
 ../vendor/include/glm/./ext/vector_bool3.hpp
 ../vendor/include/glm/./ext/vector_bool3_precision.hpp
 ../vendor/include/glm/./ext/vector_bool4.hpp
 ../vendor/include/glm/./ext/vector_bool4_precision.hpp
 ../vendor/include/glm/./ext/vector_double2.hpp
 ../vendor/include/glm/./ext/vector_double2_precision.hpp
 ../vendor/include/glm/./ext/vector_double3.hpp
 ../vendor/include/glm/./ext/vector_double3_precision.hpp
 ../vendor/include/glm/./ext/vector_double4.hpp
 ../vendor/include/glm/./ext/vector_double4_precision.hpp
 ../vendor/include/glm/./ext/vector_float2.hpp
 ../vendor/include/glm/./ext/vector_float2_precision.hpp
 ../vendor/include/glm/./ext/vector_float3.hpp
 ../vendor/include/glm/./ext/vector_float3_precision.hpp
 ../vendor/include/glm/./ext/vector_float4.hpp
 ../vendor/include/glm/./ext/vector_float4_precision.hpp
 ../vendor/include/glm/./ext/vector_int2.hpp
 ../vendor/include/glm/./ext/vector_int2_sized.hpp
 ../vendor/include/glm/./ext/vector_int3.hpp
 ../vendor/include/glm/./ext/vector_int3_sized.hpp
 ../vendor/include/glm/./ext/vector_int4.hpp
 ../vendor/include/glm/./ext/vector_int4_sized.hpp
 ../vendor/include/glm/./ext/vector_uint2.hpp
 ../vendor/include/glm/./ext/vector_uint2_sized.hpp
 ../vendor/include/glm/./ext/vector_uint3.hpp
 ../vendor/include/glm/./ext/vector_uint3_sized.hpp
 ../vendor/include/glm/./ext/vector_uint4.hpp
 ../vendor/include/glm/./ext/vector_uint4_sized.hpp
 ../vendor/include/glm/common.hpp
 ../vendor/include/glm/detail/./compute_vector_relational.hpp
 ../vendor/include/glm/detail/_fixes.hpp
 ../vendor/include/glm/detail/_swizzle.hpp
 ../vendor/include/glm/detail/_swizzle_func.hpp
 ../vendor/include/glm/detail/_vectorize.hpp
 ../vendor/include/glm/detail/compute_common.hpp
 ../vendor/include/glm/detail/compute_vector_relational.hpp
 ../vendor/include/glm/detail/func_common.inl
 ../vendor/include/glm/detail/func_common_simd.inl
 ../vendor/include/glm/detail/func_exponential.inl
 ../vendor/include/glm/detail/func_exponential_simd.inl
 ../vendor/include/glm/detail/func_geometric.inl
 ../vendor/include/glm/detail/func_geometric_simd.inl
 ../vendor/include/glm/detail/func_integer.inl
 ../vendor/include/glm/detail/func_integer_simd.inl
 ../vendor/include/glm/detail/func_matrix.inl
 ../vendor/include/glm/detail/func_matrix_simd.inl
 ../vendor/include/glm/detail/func_packing.inl
 ../vendor/include/glm/detail/func_packing_simd.inl
 ../vendor/include/glm/detail/func_trigonometric.inl
 ../vendor/include/glm/detail/func_trigonometric_simd.inl
 ../vendor/include/glm/detail/func_vector_relational.inl
 ../vendor/include/glm/detail/func_vector_relational_simd.inl
 ../vendor/include/glm/detail/qualifier.hpp
 ../vendor/include/glm/detail/setup.hpp
 ../vendor/include/glm/detail/type_half.hpp
 ../vendor/include/glm/detail/type_half.inl
 ../vendor/include/glm/detail/type_mat4x4.hpp
 ../vendor/include/glm/detail/type_vec1.hpp
 ../vendor/include/glm/detail/type_vec1.inl
 ../vendor/include/glm/detail/type_vec2.hpp
 ../vendor/include/glm/detail/type_vec2.inl
 ../vendor/include/glm/detail/type_vec3.hpp
 ../vendor/include/glm/detail/type_vec3.inl
 ../vendor/include/glm/detail/type_vec4.hpp
 ../vendor/include/glm/detail/type_vec4.inl
 ../vendor/include/glm/detail/type_vec4_simd.inl
 ../vendor/include/glm/exponential.hpp
 ../vendor/include/glm/ext/matrix_clip_space.hpp
 ../vendor/include/glm/ext/matrix_clip_space.inl
 ../vendor/include/glm/ext/matrix_projection.hpp
 ../vendor/include/glm/ext/matrix_projection.inl
 ../vendor/include/glm/ext/matrix_transform.hpp
 ../vendor/include/glm/ext/scalar_constants.hpp
 ../vendor/include/glm/ext/scalar_constants.inl
 ../vendor/include/glm/fwd.hpp
 ../vendor/include/glm/geometric.hpp
 ../vendor/include/glm/glm.hpp
 ../vendor/include/glm/gtc/constants.hpp
 ../vendor/include/glm/gtc/constants.inl
 ../vendor/include/glm/gtc/matrix_transform.hpp
 ../vendor/include/glm/gtc/matrix_transform.inl
 ../vendor/include/glm/integer.hpp
 ../vendor/include/glm/mat2x2.hpp
 ../vendor/include/glm/mat2x3.hpp
 ../vendor/include/glm/mat2x4.hpp
 ../vendor/include/glm/mat3x2.hpp
 ../vendor/include/glm/mat3x3.hpp
 ../vendor/include/glm/mat3x4.hpp
 ../vendor/include/glm/mat4x2.hpp
 ../vendor/include/glm/mat4x3.hpp
 ../vendor/include/glm/mat4x4.hpp
 ../vendor/include/glm/matrix.hpp
 ../vendor/include/glm/packing.hpp
 ../vendor/include/glm/simd/common.h
 ../vendor/include/glm/simd/exponential.h
 ../vendor/include/glm/simd/geometric.h
 ../vendor/include/glm/simd/integer.h
 ../vendor/include/glm/simd/matrix.h
 ../vendor/include/glm/simd/neon.h
 ../vendor/include/glm/simd/platform.h
 ../vendor/include/glm/trigonometric.hpp
 ../vendor/include/glm/vec2.hpp
 ../vendor/include/glm/vec3.hpp
 ../vendor/include/glm/vec4.hpp
 ../vendor/include/glm/vector_relational.hpp
 /home/builder/projects/OpenGLTests/src/objects/lighting/PointLight.cpp
 /home/builder/projects/OpenGLTests/src/objects/lighting/PointLight.hpp
src/CMakeFiles/example.dir/objects/primitives/Cube.cpp.o
 ../src/objects/Shader.hpp
 ../vendor/include/KHR/khrplatform.h
 ../vendor/include/glad/glad.h
 ../vendor/include/glm/./detail/setup.hpp
 ../vendor/include/glm/./detail/type_mat2x2.hpp
 ../vendor/include/glm/./detail/type_mat2x2.inl
 ../vendor/include/glm/./detail/type_mat2x3.hpp
 ../vendor/include/glm/./detail/type_mat2x3.inl
 ../vendor/include/glm/./detail/type_mat2x4.hpp
 ../vendor/include/glm/./detail/type_mat2x4.inl
 ../vendor/include/glm/./detail/type_mat3x2.hpp
 ../vendor/include/glm/./detail/type_mat3x2.inl
 ../vendor/include/glm/./detail/type_mat3x3.hpp
 ../vendor/include/glm/./detail/type_mat3x3.inl
 ../vendor/include/glm/./detail/type_mat3x4.hpp
 ../vendor/include/glm/./detail/type_mat3x4.inl
 ../vendor/include/glm/./detail/type_mat4x2.hpp
 ../vendor/include/glm/./detail/type_mat4x2.inl
 ../vendor/include/glm/./detail/type_mat4x3.hpp
 ../vendor/include/glm/./detail/type_mat4x3.inl
 ../vendor/include/glm/./detail/type_mat4x4.hpp
 ../vendor/include/glm/./detail/type_mat4x4.inl
 ../vendor/include/glm/./detail/type_mat4x4_simd.inl
 ../vendor/include/glm/./detail/type_vec2.hpp
 ../vendor/include/glm/./detail/type_vec3.hpp
 ../vendor/include/glm/./detail/type_vec4.hpp
 ../vendor/include/glm/./ext/matrix_double2x2.hpp
 ../vendor/include/glm/./ext/matrix_double2x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_double2x3.hpp
 ../vendor/include/glm/./ext/matrix_double2x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_double2x4.hpp
 ../vendor/include/glm/./ext/matrix_double2x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_double3x2.hpp
 ../vendor/include/glm/./ext/matrix_double3x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_double3x3.hpp
 ../vendor/include/glm/./ext/matrix_double3x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_double3x4.hpp
 ../vendor/include/glm/./ext/matrix_double3x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_double4x2.hpp
 ../vendor/include/glm/./ext/matrix_double4x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_double4x3.hpp
 ../vendor/include/glm/./ext/matrix_double4x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_double4x4.hpp
 ../vendor/include/glm/./ext/matrix_double4x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_float2x2.hpp
 ../vendor/include/glm/./ext/matrix_float2x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_float2x3.hpp
 ../vendor/include/glm/./ext/matrix_float2x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_float2x4.hpp
 ../vendor/include/glm/./ext/matrix_float2x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_float3x2.hpp
 ../vendor/include/glm/./ext/matrix_float3x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_float3x3.hpp
 ../vendor/include/glm/./ext/matrix_float3x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_float3x4.hpp
 ../vendor/include/glm/./ext/matrix_float3x4_precision.hpp
 ../vendor/include/glm/./ext/matrix_float4x2.hpp
 ../vendor/include/glm/./ext/matrix_float4x2_precision.hpp
 ../vendor/include/glm/./ext/matrix_float4x3.hpp
 ../vendor/include/glm/./ext/matrix_float4x3_precision.hpp
 ../vendor/include/glm/./ext/matrix_float4x4.hpp
 ../vendor/include/glm/./ext/matrix_float4x4_precision.hpp
 ../vendor/include/glm/./ext/scalar_int_sized.hpp
 ../vendor/include/glm/./ext/scalar_uint_sized.hpp
 ../vendor/include/glm/./ext/vector_bool2.hpp
 ../vendor/include/glm/./ext/vector_bool2_precision.hpp
 ../vendor/include/glm/./ext/vector_bool3.hpp
 ../vendor/include/glm/./ext/vector_bool3_precision.hpp
 ../vendor/include/glm/./ext/vector_bool4.hpp
 ../vendor/include/glm/./ext/vector_bool4_precision.hpp
 ../vendor/include/glm/./ext/vector_double2.hpp
 ../vendor/include/glm/./ext/vector_double2_precision.hpp
 ../vendor/include/glm/./ext/vector_double3.hpp
 ../vendor/include/glm/./ext/vector_double3_precision.hpp
 ../vendor/include/glm/./ext/vector_double4.hpp
 ../vendor/include/glm/./ext/vector_double4_precision.hpp
 ../vendor/include/glm/./ext/vector_float2.hpp
 ../vendor/include/glm/./ext/vector_float2_precision.hpp
 ../vendor/include/glm/./ext/vector_float3.hpp
 ../vendor/include/glm/./ext/vector_float3_precision.hpp
 ../vendor/include/glm/./ext/vector_float4.hpp
 ../vendor/include/glm/./ext/vector_float4_precision.hpp
 ../vendor/include/glm/./ext/vector_int2.hpp
 ../vendor/include/glm/./ext/vector_int2_sized.hpp
 ../vendor/include/glm/./ext/vector_int3.hpp
 ../vendor/include/glm/./ext/vector_int3_sized.hpp
 ../vendor/include/glm/./ext/vector_int4.hpp
 ../vendor/include/glm/./ext/vector_int4_sized.hpp
 ../vendor/include/glm/./ext/vector_uint2.hpp
 ../vendor/include/glm/./ext/vector_uint2_sized.hpp
 ../vendor/include/glm/./ext/vector_uint3.hpp
 ../vendor/include/glm/./ext/vector_uint3_sized.hpp
 ../vendor/include/glm/./ext/vector_uint4.hpp
 ../vendor/include/glm/./ext/vector_uint4_sized.hpp
 ../vendor/include/glm/common.hpp
 ../vendor/include/glm/detail/./compute_vector_relational.hpp
 ../vendor/include/glm/detail/_fixes.hpp
 ../vendor/include/glm/detail/_swizzle.hpp
 ../vendor/include/glm/detail/_swizzle_func.hpp
 ../vendor/include/glm/detail/_vectorize.hpp
 ../vendor/include/glm/detail/compute_common.hpp
 ../vendor/include/glm/detail/compute_vector_relational.hpp
 ../vendor/include/glm/detail/func_common.inl
 ../vendor/include/glm/detail/func_common_simd.inl
 ../vendor/include/glm/detail/func_exponential.inl
 ../vendor/include/glm/detail/func_exponential_simd.inl
 ../vendor/include/glm/detail/func_geometric.inl
 ../vendor/include/glm/detail/func_geometric_simd.inl
 ../vendor/include/glm/detail/func_integer.inl
 ../vendor/include/glm/detail/func_integer_simd.inl
 ../vendor/include/glm/detail/func_matrix.inl
 ../vendor/include/glm/detail/func_matrix_simd.inl
 ../vendor/include/glm/detail/func_packing.inl
 ../vendor/include/glm/detail/func_packing_simd.inl
 ../vendor/include/glm/detail/func_trigonometric.inl
 ../vendor/include/glm/detail/func_trigonometric_simd.inl
 ../vendor/include/glm/detail/func_vector_relational.inl
 ../vendor/include/glm/detail/func_vector_relational_simd.inl
 ../vendor/include/glm/detail/qualifier.hpp
 ../vendor/include/glm/detail/setup.hpp
 ../vendor/include/glm/detail/type_half.hpp
 ../vendor/include/glm/detail/type_half.inl
 ../vendor/include/glm/detail/type_mat4x4.hpp
 ../vendor/include/glm/detail/type_vec1.hpp
 ../vendor/include/glm/detail/type_vec1.inl
 ../vendor/include/glm/detail/type_vec2.hpp
 ../vendor/include/glm/detail/type_vec2.inl
 ../vendor/include/glm/detail/type_vec3.hpp
 ../vendor/include/glm/detail/type_vec3.inl
 ../vendor/include/glm/detail/type_vec4.hpp
 ../vendor/include/glm/detail/type_vec4.inl
 ../vendor/include/glm/detail/type_vec4_simd.inl
 ../vendor/include/glm/exponential.hpp
 ../vendor/include/glm/ext/matrix_clip_space.hpp
 ../vendor/include/glm/ext/matrix_clip_space.inl
 ../vendor/include/glm/ext/matrix_projection.hpp
 ../vendor/include/glm/ext/matrix_projection.inl
 ../vendor/include/glm/ext/matrix_transform.hpp
 ../vendor/include/glm/ext/scalar_constants.hpp
 ../vendor/include/glm/ext/scalar_constants.inl
 ../vendor/include/glm/fwd.hpp
 ../vendor/include/glm/geometric.hpp
 ../vendor/include/glm/glm.hpp
 ../vendor/include/glm/gtc/constants.hpp
 ../vendor/include/glm/gtc/constants.inl
 ../vendor/include/glm/gtc/matrix_transform.hpp
 ../vendor/include/glm/gtc/matrix_transform.inl
 ../vendor/include/glm/integer.hpp
 ../vendor/include/glm/mat2x2.hpp
 ../vendor/include/glm/mat2x3.hpp
 ../vendor/include/glm/mat2x4.hpp
 ../vendor/include/glm/mat3x2.hpp
 ../vendor/include/glm/mat3x3.hpp
 ../vendor/include/glm/mat3x4.hpp
 ../vendor/include/glm/mat4x2.hpp
 ../vendor/include/glm/mat4x3.hpp
 ../vendor/include/glm/mat4x4.hpp
 ../vendor/include/glm/matrix.hpp
 ../vendor/include/glm/packing.hpp
 ../vendor/include/glm/simd/common.h
 ../vendor/include/glm/simd/exponential.h
 ../vendor/include/glm/simd/geometric.h
 ../vendor/include/glm/simd/integer.h
 ../vendor/include/glm/simd/matrix.h
 ../vendor/include/glm/simd/neon.h
 ../vendor/include/glm/simd/platform.h
 ../vendor/include/glm/trigonometric.hpp
 ../vendor/include/glm/vec2.hpp
 ../vendor/include/glm/vec3.hpp
 ../vendor/include/glm/vec4.hpp
 ../vendor/include/glm/vector_relational.hpp
 /home/builder/projects/OpenGLTests/src/objects/primitives/Cube.cpp
 /home/builder/projects/OpenGLTests/src/objects/primitives/Cube.hpp
